Repository: UweOhse/lrzsz-0.12
Catalog: po/*.po
Languages: de

source: Transfer complete.
de: Übertragung abgeschlossen

source: io_mode(,2) in rbsb.c not implemented
de: io_mode(2) in rbsb.c nicht implementiert

source: caught signal %d; exiting
de: erhielt Signal %d; Programmabbruch

source: command tries
de: Kommandowiederholungen

source: packetlength
de: Paketlänge

source: packetlength out of range 24..%ld
de: Argument der Option L außerhalb des Bereichs 24..%ld

source: framelength out of range 32..%ld
de: Argument der Option l außerhalb des Bereichs 32..%ld

source: min_bps
de: minimale BPS-Rate

source: min_bps must be >= 0
de: minimale BPS-Rate muß >= 0 sein

source: min_bps_time must be > 1
de: Zeitfenster für minimale BPS-Rate muß > 1 Sekunde sein

source: hour to large (0..23)
de: Stunde zu gross (0..23)

source: unparsable stop time
de: unparsbare Endzeit

source: minute to large (0..59)
de: Minute zu groß (0..59)

source: stop time to small
de: Stopzeit zu kurz

source: timeout out of range 10..1000
de: Argument der Option t außerhalb des Bereichs 10..1000

source: security violation: can't do that under restricted shell
de: Sicherheitsverstoß: Ausführung unter eingeschränkter Shell verboten

source: window size
de: Fenstergröße

source: cannot turnoff syslog
de: kann syslogging nicht abschalten

source: startup delay
de: Startverzögerung

source: this program was never intended to be used set[ug]id
de: dieses Programm darf nicht set[ug]id laufen

source: need at least one file to send
de: es muß mindestens ein Name einer zu sendenden Datei angegeben werden

source: Can't send command in restricted mode
de: Im eingeschränkten Modus ist das Senden von Kommandos verboten

source: out of memory
de: Kein Speicher mehr frei

source: can read only one file from stdin
de: es muß mindestens ein Name einer zu sendenden Datei angegeben werden

source: Transfer incomplete
de: Übertragung nicht abgeschlossen

source: Transfer complete
de: Übertragung abgeschlossen

source: Answering TIMESYNC
de: Beantworte Zeitsynchronisation

source: at
de: um

source: timezone
de: Zeitzone

source: timezone unknown
de: Zeitzone unbekannt

source: TIMESYNC: failed
de: Zeitsynchronisation: fehlgeschlagen

source: TIMESYNC: ok
de: Zeitsynchronisation: ok

source: cannot open tmpfile %s: %s
de: kann temporäre Datei %s nicht öffnen: %s

source: Can't open any requested files.
de: Kann keine der angeforderten Dateien öffnen

source: security violation: not allowed to upload from %s
de: Sicherheitsverstoß: Ausführung unter eingeschränkter Shell verboten

source: cannot open %s
de: kann %s nicht öffnen

source: is not a file: %s
de: keine Datei: %s

source: %s/%s: error occured
de: %s/%s: Fehler aufgetreten

source: skipped: %s
de: übersprungen: %s

source: %s/%s: skipped
de: %s/%s: übersprungen

source: Bytes Sent:%7ld BPS:%-8ld
de: Bytes gesendet:%7ld BPS:%-8ld

source: Sending %s, %ld blocks:
de: Sende %s, %ld Blöcke:

source: Give your local XMODEM receive command now.
de: Starten Sie nun Ihr XMODEM-Empfangsprogramm.

source: Sending: %s
de: Sende: %s

source: Timeout on pathname
de: Timeout beim Warten vor Pfadname

source: Receiver Cancelled
de: Empfänger brach ab

source: No ACK on EOT
de: Keine Bestätigung für Übertragungsende erhalten

source: Ymodem sectors/kbytes sent: %3d/%2dk
de: Ymodem Sektoren/Kilobytes gesendet: %3d/%2dk

source: Cancelled
de: Abgebrochen

source: Timeout on sector ACK
de: Timeout bei Sektorbestätigung

source: NAK on sector
de: Sektor nicht bestätigt

source: Got %02x for sector ACK
de: Erhielt %02x als Sektorbestätigung

source: Retry Count Exceeded
de: Maximale Wiederholungsanzahl überschritten

source: Try `%s --help' for more information.
de: `%s --help' gibt weitere Informationen.

source: %s version %s for %s-%s
de: %s Version %s für %s %s

source: Usage: %s [options] file ...
de: Benutzung: %s [Optionen] Datei ...

source: or: %s [options] -{c|i} COMMAND
de: oder: %s [-2Ceqv] -{c|i} KOMMANDO

source: Send file(s) with ZMODEM/YMODEM/XMODEM protocol
de: Dateien mit ZMODEM/YMODEM/XMODEM übertragen

source: (X) = option applies to XMODEM only (Y) = option applies to YMODEM only (Z) = option applies to ZMODEM only
de: (X) = Option gilt nur für XMODEM (Y) = Option gilt nur für YMODEM (Z) = Option gilt nur für ZMODEM

source: -+, --append append to existing destination file (Z) -2, --twostop use 2 stop bits -8, --try-8k go up to 8K blocksize --start-8k start with 8K blocksize -a, --ascii ASCII transfer (change CR/LF to LF) -b, --binary binary transfer -B, --bufsize N buffer N bytes (N==auto: buffer whole file) -c, --command COMMAND execute remote command COMMAND (Z) -C, --command-tries N try N times to execute a command (Z) -d, --dot-to-slash change '.' to '/' in pathnames (Y/Z) --delay-startup N sleep N seconds before doing anything -e, --escape escape all control characters (Z) -E, --rename force receiver to rename files it already has -f, --full-path send full pathname (Y/Z) -i, --immediate-command CMD send remote CMD, return immediately (Z) -h, --help print this usage message -k, --1k send 1024 byte packets (X) -L, --packetlen N limit subpacket length to N bytes (Z) -l, --framelen N limit frame length to N bytes (l>=L) (Z) -m, --min-bps N stop transmission if BPS below N -M, --min-bps-time N for at least N seconds (default: 120) -n, --newer send file if source newer (Z) -N, --newer-or-longer send file if source newer or longer (Z) -o, --16-bit-crc use 16 bit CRC instead of 32 bit CRC (Z) -O, --disable-timeouts disable timeout code, wait forever -p, --protect protect existing destination file (Z) -r, --resume resume interrupted file transfer (Z) -R, --restricted restricted, more secure mode -q, --quiet quiet (no progress reports) -s, --stop-at {HH:MM|+N} stop transmission at HH:MM or in N seconds -u, --unlink unlink file after transmission -U, --unrestrict turn off restricted mode (if allowed to) -v, --verbose be verbose, provide debugging information -w, --windowsize N Window is N bytes (Z) -X, --xmodem use XMODEM protocol -y, --overwrite overwrite existing files -Y, --overwrite-or-skip overwrite existing files, else skip --ymodem use YMODEM protocol -Z, --zmodem use ZMODEM protocol short options use the same arguments as the long ones
de: -+, --append an existierende Dateien anhängen (Z) -2, --twostop zwei Stopbits verwenden -8, --try-8k bis zu 8K Blockgröße verwenden --start-8k mit 8K Blockgröße starten -a, --ascii ASCII: NL nach CR/LF wandeln -b, --binary Binärübertragung erzwingen -B, --bufsize N N Bytes puffern (auto: ganze Datei puffern) -c, --command COMMAND Kommando KOMMANDO auf Gegenseite ausführen (Z) -C, --command-tries N N mal Kommandoausführung versuchen (Z) -d, --dot-to-slash C '.' in Dateinamen nach '/' wandeln (Y/Z) --delay-startup N Bei Programmstart N Sek. schlafen (Debugging) -e, --escape alle Steuerzeichen escapen (Z) -E, --rename Empfänger soll Datei umbenennen falls Zieldatei schon existiert -f, --full-path Dateien mit vollen Pfaden senden (Y/Z) -i, --immediate-command CMD wie `c', aber sofort zurückkehren (Z) -h, --help diesen Hilfetext ausgeben -k, --1k 1024 Bytes Pakete senden (Y) -L, --packetlen N Unterpaketlänge auf N Bytes beschränken (Z) -l, --framelen N Rahmenlänge auf N Bytes beschränken (l>=L) (Z) -m, --min-bps N Übertragung abbrechen bei weniger als N BPS -M, --min-bps-time N für mindestens N Sekunden (Default: 120) -n, --newer Datei senden wenn sie neuer ist (Z) -N, --newer-or-longer Datei senden wenn neuer oder länger (Z) -o, --16-bit-crc 16Bit CRC statt 32Bit CRC verwenden (Z) -O, --disable-timeouts Timeoutbehandlung abschalten -p, --protect existierende Dateien nicht verändern -r, --resume unterbrochene Übertragungen fortsetzen (Z) -R, --restricted eingeschränkter, sichererer Modus -q, --quiet leise, keine Ausgaben machen -s, --stop-at {HH:MM|+N} Übertragung um HH:MM oder in N Sek. abbrechen -u, --unlink Datei nach Übertragung löschen -U, --unrestrict eingeschränkten Modus aufheben (falls erlaubt) -v, --verbose mehr ausgeben -w, --windowsize N Fenstergröße auf N Bytes setzen (Z) -X --xmodem XMODEM-Protokoll benutzen -y, --overwrite existierende Dateien überschreiben -Y, --overwrite-or-skip wie `y', aber nicht existierende überspringen --ymodem YMODEM-Protokoll benutzen -Z, --zmodem ZMODEM-Protokoll benutzen Kurze Optionen benötigen dieselben Argumente wie Lange.

source: got ZRQINIT
de: erhielt ZRQINIT

source: got ZCAN
de: erhielt ZCAN

source: zsendfdata: bps rate %ld below min %ld
de: rzfile: BPS-Rate %ld unter Minimum %ld

source: zsendfdata: reached stop time
de: rzfile: Abbruchzeit erreicht

source: Bytes Sent:%7ld/%7ld BPS:%-8ld ETA %02d:%02d
de: Bytes gesendet:%7ld/%7ld BPS:%-8ld ETA %02d:%02d

source: Falldown to %ld blklen
de: Blockgröße auf %ld gesenkt

source: Bad escape sequence %x
de: Falsche Escapesequenz %x

source: Sender Canceled
de: Sender brach ab

source: Bad data subpacket
de: Falsches Unterpaket

source: Data subpacket too long
de: Datenunterpaket zu lang

source: Garbage count exceeded
de: Maximale Wiederholungsanzahl überschritten

source: Got %s
de: Erhielt %s

source: Retry %d:
de: Wiederholungsversuch %d:

source: don't have settimeofday, will not set time
de: Zeitsynchronisation nicht ausführbar, settimeofday() fehlt

source: not running as root (this is good!), can not set time
de: Zeitsynchronisation mangels Superuserrechten nicht ausführbar

source: bytes_per_error
de: Bytes-pro-Fehler

source: bytes-per-error should be >100
de: Bytes-pro-Fehler muss >100 sein

source: O_SYNC not supported by the kernel
de: O_SYNC vom Kernel nicht unterstützt

source: garbage on commandline
de: Müll auf der Kommandozeile

source: Usage: %s [options] [filename.if.xmodem]
de: Benutzung: %s [Optionen] [Dateiname.für.xmodem]

source: Receive files with ZMODEM/YMODEM/XMODEM protocol
de: Dateien mit ZMODEM/YMODEM/XMODEM-Protokoll empfangen

source: -+, --append append to existing files -a, --ascii ASCII transfer (change CR/LF to LF) -b, --binary binary transfer -B, --bufsize N buffer N bytes (N==auto: buffer whole file) -c, --with-crc Use 16 bit CRC (X) -C, --allow-remote-commands allow execution of remote commands (Z) -D, --null write all received data to /dev/null --delay-startup N sleep N seconds before doing anything -e, --escape Escape control characters (Z) -E, --rename rename any files already existing --errors N generate CRC error every N bytes (debugging) -h, --help Help, print this usage message -m, --min-bps N stop transmission if BPS below N -M, --min-bps-time N for at least N seconds (default: 120) -O, --disable-timeouts disable timeout code, wait forever for data --o-sync open output file(s) in synchronous write mode -p, --protect protect existing files -q, --quiet quiet, no progress reports -r, --resume try to resume interrupted file transfer (Z) -R, --restricted restricted, more secure mode -s, --stop-at {HH:MM|+N} stop transmission at HH:MM or in N seconds -S, --timesync request remote time (twice: set local time) --syslog[=off] turn syslog on or off, if possible -t, --timeout N set timeout to N tenths of a second -u, --keep-uppercase keep upper case filenames -U, --unrestrict disable restricted mode (if allowed to) -v, --verbose be verbose, provide debugging information -w, --windowsize N Window is N bytes (Z) -X --xmodem use XMODEM protocol -y, --overwrite Yes, clobber existing file if any --ymodem use YMODEM protocol -Z, --zmodem use ZMODEM protocol short options use the same arguments as the long ones
de: -+, --append an existierende Dateien anhängen -a, --ascii ASCII-Übertragung (CR/LF nach LF wandeln) -b, --binary Binärübertragung (keine Umwandlungen) -B, --bufsize N N Bytes puffern (auto: ganze Datei puffern) -c, --with-crc 16bit CRC statt Prüfsumme verwenden (X) -C, --allow-remote-commands Ausführung von Kommandos erlauben (Z) -D, --null empfangene Daten nach /dev/null schreiben --delay-startup N Bei Programmstart N Sek. schlafen (Debugging) -e, --escape Alle Steuerzeichen escapen (Z) -E, --rename Empfänger soll Datei umbenennen falls Zieldatei schon existiert --errors N Einen CRC-Fehler alle N Bytes erzeugen -h, --help Diesen Hilfstext ausgeben -m, --min-bps N Übertragung abbrechen bei weniger als N BPS -M, --min-bps-time N für mindestens N Sekunden (Default: 120) -O, --disable-timeouts Timeoutbehandlung abschalten --o-sync Ausgabedatei(en) im synchron schreiben -p, --protect existierende Dateien nicht verändern -q, --quiet leise, keine Ausgaben machen -r, --resume unterbrochene Übertragungen fortsetzen (Z) -R, --restricted eingeschränkter, sichererer Modus -s, --stop-at {HH:MM|+N} Übertragung um HH:MM oder in N Sek. abbrechen -S, --timesync Zeit anfordern (doppelt: lokale Zeit setzen) --syslog[=off] syslog an- oder ausschalten, wenn möglich -t, --timeout N Timeout auf N Zehntelsekungen setzen -u, --keep-uppercase GROSS geschrieben Dateinamen beibehalten -U, --unrestrict eingeschränkten Modus aufheben (falls erlaubt) -v, --verbose mehr ausgeben -w, --windowsize N Fenstergröße auf N Bytes setzen (Z) -X --xmodem XMODEM-Protokoll benutzen -y, --overwrite existierende Dateien überschreiben --ymodem YMODEM-Protokoll benutzen -Z, --zmodem ZMODEM-Protokoll benutzen Kurze Optionen benötigen dieselben Argumente wie Lange.

source: %s waiting to receive.
de: %s wartet auf Sender.

source: Bytes received: %7ld/%7ld BPS:%-6ld
de: Bytes empfangen:%7ld/%7ld BPS:%-8ld

source: %s: ready to receive %s
de: %s: bereit zum Empfangen von %s

source: Bytes received: %7ld BPS:%-6ld
de: Bytes empfangen: %7ld BPS:%-6ld

source: %s: %s removed.
de: %s: %s gelöscht

source: Pathname fetch returned EOT
de: Ende der Übertragung beim Warten auf Dateinamen

source: Received dup Sector
de: Sektor doppelt empfangen

source: Sync Error
de: Synchronisationsfehler

source: CRC
de: CRC-Fehler

source: Checksum
de: Prüfsummenfehler

source: Sector number garbled
de: Sektorennummer fehlerhaft

source: Sender Cancelled
de: Sender brach ab

source: Got 0%o sector header
de: Erhielt %02x als Sektorbestätigung

source: file exists, skipped: %s
de: Datei existiert, übersprungen: %s

source: TIMESYNC: here %ld, remote %ld, diff %d seconds
de: Zeitsynchronisation: hier %ld, dort %ld, Unterschied %d Sekunden

source: TIMESYNC: cannot set time: %s
de: Zeitsynchronisation: kann Zeit nicht setzen: %s

source: Topipe
de: Pipe zu

source: Receiving: %s
de: Empfange: %s

source: Blocks received: %d
de: Blöcke empfangen: %d

source: %s: %s exists
de: %s: %s existiert bereits

source: %s: Security Violation
de: %s: Sicherheitsverstoß

source: remote command execution requested
de: Gegenseite versucht Kommandoausführung

source: not executed
de: nicht ausgeführt

source: got ZRINIT
de: Erhielt unerwartetes ZRINIT

source: Skipped
de: Übersprungen

source: rzfile: bps rate %ld below min %ld
de: rzfile: BPS-Rate %ld unter Minimum %ld

source: rzfile: reached stop time
de: rzfile: Abbruchzeit erreicht

source: Bytes received: %7ld/%7ld BPS:%-6ld ETA %02d:%02d
de: Bytes empfangen:%7ld/%7ld BPS:%-8ld ETA %02d:%02d

source: file close error
de: Fehler beim Schließen der Datei
